<html>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">
    <link rel='stylesheet' href='stylesheets/style.css' type='text/css' />
    <link href='https://fonts.googleapis.com/css?family=Raleway:500' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    <script type='text/javascript' src='javascripts/app.js'></script>
  </head>
  <body>
  <div class ="center">

  <h1 class="title">|Rock // Paper // Scissors|</h1>
  <div id='result'></div>

    <div class='center'>
      <p id='display_choices' class='cen'></p>
      <p id='display_screen' class='cen'></p>
      <button onClick='usersChoice(1)'>|Rock|</button>
      <button onClick='usersChoice(2)'>|Paper|</button>
      <button onClick='usersChoice(3)'>|Scissors|</button>
    </div>
  </div>
  </body>
</html>
